Title: 1 Beispiel Umfrage

----

Fixed: [{"content":{"level":"h2","text":"BGM4NewWork: Umfrage für Ihr persönliches BGM Assessment"},"id":"a6a99cdd-e8fd-497d-bfd4-6429e73e85b5","isHidden":false,"type":"heading"},{"content":{"text":"<p>[Einführungstext] </p><p>Herzlichen Dank!</p>"},"id":"f7794381-3c1b-4167-87cb-88367b8254aa","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>jetzt kommen die Fragen</li></ul>"},"id":"0f96cd13-07c8-4b31-8d9f-7fad4c218a08","isHidden":false,"type":"list"}]

----

Blocks: [{"content":{"titel":"Der Titel dient nur der Ordnung. Er wird bei eingeklappten Block angezeigt.","text":"[{\"content\":{\"key\":\"alter\",\"isrequired\":\"true\",\"item\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>Wie alt sind Sie?</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"34e8b62b-f814-4edc-97e7-19241dbe182d\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Wie alt sind Ihre Eltern?</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"dd41e940-1c0a-4a64-b573-ff948bb26d7e\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Wie alt sind sie in 10 Jahren?</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"4906553f-88a1-476a-9e73-8fb522c694d8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\",\"scala\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>sehr alt</p>\\\"},\\\"id\\\":\\\"8b34d5d4-db1f-4b8b-8272-c416ce712f21\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>alt</p>\\\"},\\\"id\\\":\\\"17f352ec-8d98-41a5-92b9-e8d9e04ea0cd\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>mittel alt</p>\\\"},\\\"id\\\":\\\"19b94122-9fee-41a6-b2ee-9ec62bcb1cae\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>jung</p>\\\"},\\\"id\\\":\\\"7a4af1a5-8cf6-4f9f-8601-cb998913822c\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>sehr jung</p>\\\"},\\\"id\\\":\\\"aac77897-d473-43f7-b9aa-09a05e25a3bd\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\"},\"id\":\"f97a076c-b7c8-4bbc-8980-f29f37eb3e90\",\"isHidden\":false,\"type\":\"likert\"}]"},"id":"3a425377-3d6d-4a1f-9087-3228271b73ef","isHidden":false,"type":"step"}]

----

Script: - file://XyNMDybYl35FZrlC

----

Feedback: - page://A76U03RvSNhdv284

----

Uuid: e4ua0idTGY6XffSl