Title: Clusterneubildung

----

Fixed: [{"content":{"level":"h2","text":"Diese Umfrage ist für die Neubildung der Cluster verantwortlich"},"id":"84d04e92-5fa6-427c-9dab-099bd41a9beb","isHidden":false,"type":"heading"},{"content":{"key":"Test","isrequired":"true","item":"[{\"content\":{\"text\":\"<p>Wollen Sie die Cluster neubilden?</p>\",\"isrequired\":\"false\"},\"id\":\"d8c7a6ee-df3a-4046-bd68-44518b1cdf3e\",\"isHidden\":false,\"type\":\"text\"}]","scala":"[{\"content\":{\"text\":\"<p>Ja</p>\"},\"id\":\"d1efcdd9-cf61-4ef8-8ad6-4e26768deab4\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"text\":\"<p>Ja</p>\"},\"id\":\"38a69c38-90e2-4c5e-ac3a-67ddb8caecb8\",\"isHidden\":false,\"type\":\"text\"}]"},"id":"b90ae823-0708-4426-bc27-409d98118e38","isHidden":false,"type":"likert"}]

----

Blocks: 

----

Script: - file://soqij8u4robokbz2

----

Feedback: - page://ntehfja8waqst2lt

----

Uuid: wrkBSVt3yQtMrpKR