Title: Beispiel Anna

----

Fixed: 

----

Blocks: [{"content":{"titel":"Agilität","text":"[{\"content\":{\"key\":\"AGIL1ProRe\",\"isrequired\":\"false\",\"item\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>Es wird eine Kultur der Veränderung unter den Beschäftigten gefördert.</p>\\\",\\\"isrequired\\\":\\\"true\\\"},\\\"id\\\":\\\"294b57b4-c9e2-4b9c-bd95-0b8dcabb5210\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Die Organisation/das Unternehmen ist offen für Veränderungen.</p>\\\",\\\"isrequired\\\":\\\"true\\\"},\\\"id\\\":\\\"0f8a5599-eb05-4319-9e0d-d467df7cf9a0\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Die Prozesse ermöglichen es, schnell Entscheidungen zu treffen, wenn sich die Umstände ändern.</p>\\\",\\\"isrequired\\\":\\\"true\\\"},\\\"id\\\":\\\"6b9930a6-30c5-4cfc-a8c1-2eb7feeee46b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\",\"scala\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>trifft gar nicht zu</p>\\\"},\\\"id\\\":\\\"bc73bebb-e1c2-48c9-bd70-dcb1ad9955b9\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>trifft eher nicht zu</p>\\\"},\\\"id\\\":\\\"02e58e01-b799-4edb-a609-7be88e95a495\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>teils/teils</p>\\\"},\\\"id\\\":\\\"d2708673-7900-4504-b732-71dd6a6c242e\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>trifft eher zu</p>\\\"},\\\"id\\\":\\\"d01775ff-2abd-4c85-bc20-c8709b854447\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>trifft vollkommen zu</p>\\\"},\\\"id\\\":\\\"ebd61bda-72e9-4d15-a7de-6e38c8dc7eac\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\"},\"id\":\"b11ccb79-2575-4ba0-9fbb-d3b3d484cd93\",\"isHidden\":false,\"type\":\"likert\"},{\"content\":{\"key\":\"AGIL2AgilMeth\",\"isrequired\":\"true\",\"item\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>Verwenden Sie oder Ihr Team agile Arbeitsmethoden (z. B. Scrum, Kanban, Design Thinking, Lean Management)?</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"4ea5303c-831a-418a-bb0b-b8a039b009e0\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\",\"scala\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>Nein, es werden (fast) nur klassische Methoden eingesetzt.</p>\\\"},\\\"id\\\":\\\"a58edb8c-f744-40bd-970f-b583b7aa9bf8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>In einzelnen ausgewählten Projekten werden agile Methoden, in den meisten jedoch klassische Methoden eingesetzt.</p>\\\"},\\\"id\\\":\\\"6911d88b-1e2b-4b12-ad0b-356bb55730b8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Es wird eine Mischform aus agilen und klassischen Methoden eingesetzt.</p>\\\"},\\\"id\\\":\\\"d6ecae93-7925-488b-a4cd-f6f9a8f7afe9\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Es werden (fast) nur agile Methoden eingesetzt.</p>\\\"},\\\"id\\\":\\\"7a2aca8a-aedd-4a5e-a18b-d5ef8a3ebf70\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\"},\"id\":\"f534b5f4-15f6-4c3f-a043-69f43acfa54c\",\"isHidden\":false,\"type\":\"likert\"}]"},"id":"007fe476-b913-41ef-af40-27a7db3c909c","isHidden":false,"type":"step"},{"content":{"titel":"","text":""},"id":"3d97b53d-02ba-4607-a1eb-e67ec5afe82b","isHidden":false,"type":"step"},{"content":{"titel":"Digitalisierung","text":"[{\"content\":{\"key\":\"Digi3\",\"isrequired\":\"true\",\"item\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>Ich überwache oder kontrolliere Automaten*/Roboter (*Maschinen mit Computersteuerung, die Arbeitsvorgänge selbstständig ausführen).</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"61cf4700-f0e2-4654-aeed-216c9e272a85\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Ich warte Automaten/Roboter.</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"50e415fe-ccc1-4da6-9923-7b19b33519fa\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>Ich programmiere.</p>\\\",\\\"isrequired\\\":\\\"false\\\"},\\\"id\\\":\\\"49b841aa-5fd6-4fcc-b740-c37c5786896b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\",\"scala\":\"[{\\\"content\\\":{\\\"text\\\":\\\"<p>nie/fast nie</p>\\\"},\\\"id\\\":\\\"6ae3b09a-e970-473e-b277-36a13ec659d7\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>selten</p>\\\"},\\\"id\\\":\\\"1ec83fe7-abe8-49b4-b651-d54c9833ce4e\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>manchmal</p>\\\"},\\\"id\\\":\\\"af63d959-4f7a-4b0b-93ed-eac9b9dff74e\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>oft</p>\\\"},\\\"id\\\":\\\"7c147c07-b5ea-4902-8d50-454987d9be42\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"text\\\":\\\"<p>immer</p>\\\"},\\\"id\\\":\\\"1c4776df-4b0a-43d3-8bb4-428aca8aa23d\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"}]\"},\"id\":\"1b2e130e-b729-4af7-9e37-87fba96a6359\",\"isHidden\":false,\"type\":\"likert\"}]"},"id":"31396dce-8054-4c96-9881-20028d2ec382","isHidden":false,"type":"step"},{"content":{"titel":"","text":""},"id":"c16b1df4-c82e-460b-abb5-79ed14408a39","isHidden":false,"type":"step"},{"content":{"titel":"","text":""},"id":"703bd56c-c691-4035-87f3-2d210609dfb4","isHidden":false,"type":"step"},{"content":{"titel":"","text":""},"id":"3d64bad7-19be-47cb-ae79-e23cf9838798","isHidden":false,"type":"step"}]

----

Script: - file://iWNVoprJO6YfiUo4

----

Feedback: - page://YyxGZjqtjwLdObHj

----

Uuid: ArpbhDWnFUuOGM53