Content:

install.packages("jsonlite", repos = "http://cran.us.r-project.org")
library(jsonlite)

data <- read.csv("input.csv")

alter <- ("alter")
data[sapply(data, is.numeric)] <- data[sapply(data, is.numeric)] + 1
print("Zwischenergebniss")
i <- 0
summe <- 0
for (val in data) {
    if (i != 0){
        summe = summe + as.integer(val)
    }
    i = i+1
  
}

#png('filename.png')
#plot(alter)

result <- data.frame(summe = alter)
exportJSON <- toJSON(result)
write(exportJSON, "output.json")

while (!is.null(dev.list()))  dev.off()

----

Sort: 2

----

Uuid: XyNMDybYl35FZrlC

----

Template: script